 body {
  font-family: Consolas, monaco, monospace;
  font-size: 20px;
  line-height: 1.6;
  color: #FFFFFF;
  background-color: #222;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
  /* padding: 0 20px; */
  letter-spacing: 0.03em;
 }

h1, h2, h3 {
  font-family: Consolas, monaco, monospace;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 10px;
  letter-spacing: 0.04em;
}

h1 {
  font-size: 42px;
}

h2, h3 {
  font-size: 26px;
}

a {
  color: #0066CC;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
    margin-top: 20px;
    margin-bottom: 0px;
}

/*ul {
  /*margin: 200px;*/
  /*margin-top: 0px;*/
  /*padding: 0px;*/
  /*padding-left: 10px;}*/
  
li {
  margin: 10px;
  margin-top: 0px;
  padding: 0px;
  padding-left: 5px;
}

.container {
  max-width: 1400px;
  margin: 40px auto;
  margin-top: 20px;
  padding: 20px;
}

.years {
  color: #777777;
  font-size: 80%;
}

/* Make images responsive */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Media query for mobile devices */
@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
    padding: 0 5px;
  }

  h1 {
    font-size: 32px;
  }

  h2, h3 {
    font-size: 22px;
  }

  .container {
      margin-top: 0px;
  }

  ul {
      margin-left: 10px;
      margin-right: 0px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: #E0E0E0;
    background-color: #222;
  }
  
  a {
    color: #80B3FF;
  }
}