<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta name="description" content="Dan Harding">
  <title>Dan Harding</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta property="og:title" content="Dan Harding">
  <meta property="og:url" content="https://danharding.link/">
</head>

<body>
    <div class="container">
    <h1>Dan Harding</h1>
    <br>
    <img src="images/2024-06-10 Profile Pic.jpg" width="300" height="300" alt="">
    <br>
    <p>⌘ Professional Software Experience:</p>
        
        <li style="color:red">Currently on a <a href="jobhunt">job hunt</a>. Who knows how we might help each other? <span class="years">Jun 2025</span></li>
        <li><a href="https://linkedin.com/in/jdhtwo">LinkedIn</a> | <a href="https://docs.google.com/document/d/1RXbfGZF3iLTDOM_WUvVswmIHLG5ZIZI9AJRlYMSUmc4/edit?usp=sharing" target="_blank">Resume</a> | <a href="https://github.com/jdhtwo">GitHub</a></li>
        <li>Solutions Engineer, <a href="https://coachem.io">CoachEm</a> <span class="years">2024</span></li>
        <li>DevOps Engineer, <a href="https://hitachirail.com">Hitachi</a> <span class="years">2022-2024</span></li>
        <li>Student, <a href="https://techelevator.com">Tech Elevator Coding Bootcamp</a> <span class="years">2022</span></li>
        
      
    <p>⌘ Technical Projects:</p>
        
        <li>Pursued courses from Codecademy, HackerRank, FreeCodeCamp, and Udemy</li>
        <li>Self-taught Wordpress to manage <a href="https://amersa.org/journal-home/">SAJ's</a> website <span class="years">2016-17</span></li>
        <li>Self-taught <a href="https://getbootstrap.com/">Bootstrap</a> framework to create a website for a health insurance decision-making <a href="https://medium.com/@healthsage">company</a>. Assisted in the creation of decision-making logic. <span class="years">2015-16</span></li>
        <li>Student, <a href="https://medium.com/the-saxifrage-school">Saxifrage School’s</a> 12-week introductory <a href="https://chadwhitacre.com/">course</a> in computer science and full-stack web development <span class="years">2013</span></li>
        
      
    <p>⌘ <a href="music">Music</a></p>
      
    <p>⌘ Claims to Fame:</p>
        
        <li>Our house/backyard/land/property experienced a <a href="https://youtu.be/CI9A1ArCwIY">landslide</a>. Suprisingly, we and it survived. <span class="years">2017-2019</span></li>
        <li>Air Guitar National Championship - <a href="https://www.imdb.com/name/nm3539120/?ref_=tt_cst_i_8">IMDB</a> <span class="years">2005</span></li>
        <li>Homestar Runner - Strong Bad email #16 - <a href="https://homestarrunner.com/sbemails/16-band-names">Band Names</a> <span class="years">2002</span></li>
        
        
    <!--<p>⌘ Personal?</p>-->
    
    <!--<p>⌘ Blog?</p>-->
      
    <p>⌘ Contact:</p>
        
        <li><a href="mailto:dan@danharding.link">Email</a> | <a href="tel:412-256-8824">Call/Text</a></li>
        
      
      <!--Music-->
      <!--<ul>-->
        <!--<li><a href="">The Great Race</a> <span class="years">2025</span></li>-->
        <!--<li><a href="https://www.amazon.com/Super-Thinking-Book-Mental-Models/dp/0525533583/">Super Thinking</a> <span class="years">2019</span></li>-->
        <!--<li><a href="https://www.judiciary.senate.gov/imo/media/doc/Weinberg%20Testimony.pdf">Senate Testimony</a> <span class="years">2019</span></li>-->
        <!--<li><a href="https://www.amazon.com/Traction-Startup-Achieve-Explosive-Customer/dp/1591848369/">Traction</a> <span class="years">2015</span></li>-->
      <!--</ul>-->
        
    </div>
</body>
</html>